{
  "icons": [
    {"name": "studio/inspector/layout-overlay", "path": "source/studio/inspector/layout-overlay.svg"},
    {"name": "studio/inspector/layout-horizontal", "path": "source/studio/inspector/layout-horizontal.svg"},
    {"name": "studio/inspector/layout-vertical", "path": "source/studio/inspector/layout-vertical.svg"},
    {"name": "studio/inspector/alignment-start", "path": "source/studio/inspector/alignment-start.svg"},
    {"name": "studio/inspector/alignment-centre", "path": "source/studio/inspector/alignment-centre.svg"},
    {"name": "studio/inspector/alignment-end", "path": "source/studio/inspector/alignment-end.svg"},
    {"name": "studio/inspector/alignment-stretch", "path": "source/studio/inspector/alignment-stretch.svg"},
    {"name": "studio/inspector/distribution-start", "path": "source/studio/inspector/distribution-start.svg"},
    {"name": "studio/inspector/distribution-centre", "path": "source/studio/inspector/distribution-centre.svg"},
    {"name": "studio/inspector/distribution-end", "path": "source/studio/inspector/distribution-end.svg"},
    {"name": "studio/inspector/distribution-space-between", "path": "source/studio/inspector/distribution-space-between.svg"},
    {"name": "studio/inspector/distribution-space-around", "path": "source/studio/inspector/distribution-space-around.svg"},
    {"name": "studio/inspector/distribution-space-evenly", "path": "source/studio/inspector/distribution-space-evenly.svg"},
    {"name": "studio/inspector/preview/distribution-start", "path": "source/studio/inspector/preview/distribution-start.svg"},
    {"name": "studio/inspector/preview/distribution-centre", "path": "source/studio/inspector/preview/distribution-centre.svg"},
    {"name": "studio/inspector/preview/distribution-end", "path": "source/studio/inspector/preview/distribution-end.svg"},
    {"name": "studio/inspector/preview/distribution-space-between", "path": "source/studio/inspector/preview/distribution-space-between.svg"},
    {"name": "studio/inspector/preview/distribution-space-around", "path": "source/studio/inspector/preview/distribution-space-around.svg"},
    {"name": "studio/inspector/preview/distribution-space-evenly", "path": "source/studio/inspector/preview/distribution-space-evenly.svg"},
    {"name": "studio/inspector/image-fit", "path": "source/studio/inspector/image-fit.svg"},
    {"name": "studio/inspector/image-cover", "path": "source/studio/inspector/image-cover.svg"},
    {"name": "studio/inspector/image-stretch", "path": "source/studio/inspector/image-stretch.svg"},
    {"name": "studio/inspector/insets-horizontal", "path": "source/studio/inspector/insets-horizontal.svg"},
    {"name": "studio/inspector/insets-vertical", "path": "source/studio/inspector/insets-vertical.svg"},
    {"name": "studio/inspector/insets-top", "path": "source/studio/inspector/insets-top.svg"},
    {"name": "studio/inspector/insets-right", "path": "source/studio/inspector/insets-right.svg"},
    {"name": "studio/inspector/insets-bottom", "path": "source/studio/inspector/insets-bottom.svg"},
    {"name": "studio/inspector/insets-left", "path": "source/studio/inspector/insets-left.svg"},
    {"name": "studio/inspector/insets-individual", "path": "source/studio/inspector/insets-individual.svg"},
    {"name": "studio/inspector/anchor-top-left", "path": "source/studio/inspector/anchor-top-left.svg"},
    {"name": "studio/inspector/anchor-top", "path": "source/studio/inspector/anchor-top.svg"},
    {"name": "studio/inspector/anchor-top-right", "path": "source/studio/inspector/anchor-top-right.svg"},
    {"name": "studio/inspector/anchor-left", "path": "source/studio/inspector/anchor-left.svg"},
    {"name": "studio/inspector/anchor-centre", "path": "source/studio/inspector/anchor-centre.svg"},
    {"name": "studio/inspector/anchor-right", "path": "source/studio/inspector/anchor-right.svg"},
    {"name": "studio/inspector/anchor-bottom-left", "path": "source/studio/inspector/anchor-bottom-left.svg"},
    {"name": "studio/inspector/anchor-bottom", "path": "source/studio/inspector/anchor-bottom.svg"},
    {"name": "studio/inspector/anchor-bottom-right", "path": "source/studio/inspector/anchor-bottom-right.svg"},
    {"name": "studio/ribbon/tool-select", "path": "source/studio/ribbon/tool-select.svg", "source": "phosphor/hand-pointing-duotone", "accent": "#F27A8D"},
    {"name": "studio/ribbon/tool-move", "path": "source/studio/ribbon/tool-move.svg", "source": "phosphor/arrows-out-cardinal-duotone", "accent": "#8D7BE8"},
    {"name": "studio/ribbon/tool-rotate", "path": "source/studio/ribbon/tool-rotate.svg", "source": "phosphor/arrow-clockwise-duotone", "accent": "#64A9E8"},
    {"name": "studio/ribbon/tool-scale", "path": "source/studio/ribbon/tool-scale.svg", "source": "phosphor/arrows-out-simple-duotone", "accent": "#55C99A"},
    {"name": "studio/ribbon/snap", "path": "source/studio/ribbon/snap.svg", "source": "phosphor/magnet-duotone", "accent": "#5298D8"},
    {"name": "studio/ribbon/collision-aware", "path": "source/studio/ribbon/collision-aware.svg", "source": "phosphor/intersect-square-duotone", "accent": "#E3B85B"}
  ]
}
